cagaaacgttttattcgaacatcgatctcgtcttgtgttagaattctaacatacggt +
tagagggtgtactccaagaagaggaagatgaggctagacgtctctgcatggagtatg -
gcaaaaataaatgcttgactctgtagcgggaaggcgtattatgcacaccccgcgccg +
tctgaaatgagctgttgacaattaatcatcgaactagttaactagtacgcaagttca +
aaattaaaattttattgacttaggtcactaaatactttaaccaatataggcatagcg +
taacattaataaataaggaggctctaatggcactcattagccaatcaatcaagaact -
catgtcagcctcgacaacttgcataaatgctttcttgtagacgtgccctacgcgctt -
cgaccgaagcgagcctcgtcctcaatggcctctaaacgggtcttgaggggttttttg -
tgtgcagtttatggttccaaaatcgccttttgctgtatatactcacagcataactgt +
tcgttgtatatttcttgacaccttttcggcatcgccctaaaattcggcgtcctcata +
tttctacaaaacacttgatactgtatgagcatacagtataattgcttcaacagaaca +
gccaatcaatcaagaacttgaagggtggtatcagccaacagcctgacatccttcgtt -
tccagtataatttgttggcataattaagtacgacgagtaaaattacatacctgcccg +
ttcgtctccgcgactacgatgagatgcctgagtgcttccgttactggattgtcacca -
ttactgtgaacattattcgtctccgcgactacgatgagatgcctgagtgcttccgtt -
caatggcctctaaacgggtcttgaggggttttttgctgaaaggaggaactatatgcg -
tggggacgtcgttactgatccgcacgtttatgatatgctatcgtactctttagcgag +
tgctatcctgacagttgtcacgctgattggtgtcgttacaatctaacgcatcgccaa +
agacgtctctgcatggagtatgagatggactacggtgggtacaatatgctggatgga -
gagagcatgtcagcctcgacaacttgcataaatgctttcttgtagacgtgccctacg -
tactagcaatacgcttgcgttcggtggttaagtatgtataatgcgcgggcttgtcgt +
aattgtgatgtgtatcgaagtgtgttgcggagtagatgttagaatactaacaaactc +
tattctcaacaagattaaccgacagattcaatctcgtggatggacgttcaacattga -
cactaatttattccatgtcacacttttcgcatctttgttatgctatggttatttcat +
ttcgcatatttttcttgcaaagttgggttgagctggctagattagccagccaatctt +
ccttgaaaaagaggttgacgctgcaaggctctatacgcataatgcgccccgcaacgc +
atataaaaaagttcttgctttctaacgtgaaagtggtttaggttaaaagacatcagt +
cagcggcagcacgtttccacgcggtgagagcctcaggattcatgtcgatgtcttccg -
aaccattccggttgactcaatgagcatctcgatgcagcgtactcctacatgaataga -
tgcacgggttgcgatagcctcagcgtattcaggtgcgagttcgatagtctcagagtc -
cgaacgagtcaatcagaccgctttgactctggtattactgtgaacattattcgtctc -
gtattctcaacaagattaaccgacagattcaatctcgtggatggacgttcaacattg -
gccttctccaaaacgtgttttttgttgttaattcggtgtagacttgtaaacctaaat +
atatgaacgttgagactgccgctgagttatcagctgtgaacgacattctggcgtcta -
taaaaaactaacagttgtcagcctgtcccgcttataagatcatacgccgttatacgt +
tgtaaactaatgcctttacgtgggcggtgattttgtctacaatcttacccccacgta +
ctgttgttcagtttttgagttgtgtataacccctcattctgatcccagcttatacgg +
aaacaatttcagaatagacaaaaactctgagtgtaataatgtagcctcgtgtcttgc +
tattggcttgctcaagcatgaactcaaggctgatacggcgagacttgcgagccttgt -
ctatatgcgctcatacgatatgaacgttgagactgccgctgagttatcagctgtgaa -
tctcaacgtaacactttacagcggcgcgtcatttgatatgatgcgccccgcttcccg +
aggggcaaggaggatggaaagaggttgccgtataaagaaactagagtccgtttaggt +
aggaggaactacgcaaggttggaacatcggagagatgccagccagcgcacctgcacg -
ggtgttttgcgcaatgttaatcgctttgtacacctcaggcatgtaaacgtcttcgta -
ttagcggatcctacctgacgctttttatcgcaactctctactgtttctccatacccg +
ttttaaatttcctcttgtcaggccggaataactccctataatgcgccaccactgaca +
ttgacctactacgccagcattttggcggtgtaagctaaccattccggttgactcaat -
atagtctcagagtcttgacctactacgccagcattttggcggtgtaagctaaccatt -
gtactagagaactagtgcattagcttatttttttgttatcatgctaaccacccggcg +
aactcaaggctgatacggcgagacttgcgagccttgtccttgcggtacacagcagcg -
atgcaattttttagttgcatgaactcgcatgtctccatagaatgcgcgctacttgat +
cgctaggactttcttgttgattttccatgcggtgttttgcgcaatgttaatcgcttt -
aacgcatacggtattttaccttcccagtcaagaaaacttatcttattcccacttttc +
acagttatccactattcctgtggataaccatgtgtattagagttagaaaacacgagg +
cgtagcgcatcagtgctttcttactgtgagtacgcaccagcgccagaggacgacgac -
gaggtggctatgtgtatgaccgaacgagtcaatcagaccgctttgactctggtatta -
ctacggtgggtacaatatgctggatggagatgcgttcacttctggtctactgactcg -
cctgaaattcagggttgactctgaaagaggaaagcgtaatatacgccacctcgcgac +
atgcatttttccgcttgtcttcctgagccgactccctataatgcgcctccatcgaca +
tgctgaaaggaggaactatatgcgctcatacgatatgaacgttgagactgccgctga -
tggatggacgttcaacattgaggaaggcataacgctactacctgatgtttactccaa -
gcaaataatcaatgtggacttttctgccgtgattatagacacttttgttacgcgttt +
aggcatgtaaacgtcttcgtagcgcatcagtgctttcttactgtgagtacgcaccag -
cagggggtggaggatttaagccatctcctgatgacgcatagtcagcccatcatgaat +
acgctaacgcagatgcagcgaacgctcggcgtattctcaacaagattaaccgacaga -
gaagaccacgcctcgccaccgagtagacccttagagagcatgtcagcctcgacaact -
taggcaccccaggctttacactttatgcttccggctcgtatgttgtgtggaattgtg +
tcgataattaactattgacgaaaagctgaaaaccactagaatgcgcctccgtggtag +
catcctcgcaccagtcgacgacggtttacgctttacgtatagtggcgacaatttttt +
atgcgcaacgcggggtgacaagggcgcgcaaaccctctatactgcgcgccgaagctg +
tatgaccgaacgagtcaatcagaccgctttgactctggtattactgtgaacattatt -
